{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "git@github.com:ScienceBit/todo-api.git",
  "author": "Marcos Inocencio <marcos_inocencio@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
